D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.exe.config
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.exe
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.pdb
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\H10ADOBlanco.csprojResolveAssemblyReference.cache
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindow.baml
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindow.g.cs
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\App.g.cs
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET_MarkupCompile.cache
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.g.resources
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\JAMK.ICT.Properties.Resources.resources
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\H10ADOBlanco.csproj.GenerateResource.Cache
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.exe
D:\G8240\GitHub\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.pdb
